{
    "name": "ReviveAllies",
    "version_number": "0.3.2",
    "website_url": "https://github.com/andres-valdes/revival-revived",
    "description": "Revive your dead friends at their tombstone within a configurable revive window.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202"
    ]
}